# Recipe App Api proxy

NGINX proxy app for our recipe app API

## Usage 

## Environment Variables to code

* `LISTEN_PORT`- Port to listen on (default: `8000`)
* `APP_HOST `- Hostanme of the app to forward requests to (default: `app`) 

* `APP_PORT `- Port of the app to requests to (default: `9000`) 

